<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<title>Landing</title>
<link rel="stylesheet" href="Landing.css">
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>

<title>Landing</title>
</head>
<body>
  <header>
    <div class="container">
    <img src="Logo.png" width="140" height="40" alt="logo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="index2.html">How it Works</a></li>
                <li><a href="">Support</a></li>
                <li><button onclick="document.location='Signin2.html'" id="button1">Sign In</button></li>
                <li><button onclick="document.location='SignUp.html'" id="button2">Try It Free</button></li>
                
            </ul>
        </nav>
      </div>
</header>
<div class="container">
    <div id="header-row" class="row">
      <div id="headertxt" class="col-sm">
        <h1><br><b>Focus on</b><br><b>Your Business</b></h1>
        <h5><b>Let Us Handle Everything Else</b></h4>
        <p id="substxt">Subscription Billing, powered with revenue retention tools and a <br>
        seamless customer experience - without the technical hurdles</p>
        <button onclick="document.location='SignUp.html'" id="button3">Sign Up Free<i class="fas fa-angle-double-right" style="margin-left: 25px;"></i></button>
        <button id="button4"><i class="fas fa-comment-dots" style="margin-right: 8px;"></i>Chat With Us</button>
        <p class="taptext">Already using <b> Double</b>Tap? <a href="Signin2.html">Sign In</a></p>
        <p id="promotext">Free 14 day trial <i class="fas fa-circle" style="color: blue; padding-left: 6px; padding-right: 6px;"></i> Manage Customers in Minutes <i class="fas fa-circle" style="color: blue; padding-left: 6px; padding-right: 6px;"></i> Cancel at Anytime</p>
      </div>
      <div class="col-sm">
          <img class="headerpic" src="Header-Side-1@2x.png">
      </div>
    </div>
</div>
<div>
    <hr id="hrlol">
</div>

    <h5 id="h55" class="text-center">Start to Explore Double Tap</h5>
    <p id="topp" class="text-center">A new and better way for small businesses to manage their customer base, payments, and<br> keep track of internal tasks</p>

    <div class="row row-cols-1 row-cols-md-4 g-4" style="gap:73px; justify-content: center; margin-top: 5vh;">
        <div class="col-md-1">
          <div id="cardno1" class="card">
            <div class="money" style="margin-left: 28px; margin-top: 28px;"><i class="fas fa-dollar-sign"></i><i class="fas fa-dollar-sign"></i><i class="fas fa-dollar-sign"></i></div>
            <div class="card-body">
              <p class="card-text" style="font-size: 10px;">Payments</p>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <div class="card">
            <img src="Page-1.png" style="width: 55px; padding-left: 30px; padding-top: 27px;" class="card-img-top " alt="...">
            <div class="card-body">
              <p class="card-text" style="padding-left: 10px; padding-top:1px">Retain</p>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <div class="card">
            <img src="layer1.png" style="width: 58px; padding-left: 26px; padding-top: 18px; padding-right: 3px;" class="card-img-top " alt="...">
            <div class="card-body">
              <p class="card-text" style="padding-top: 3px;">
                  Reporting
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <div class="card">
            <img src="upanddown opposite sidebyside updown directions two arrows.png" style="width: 61px; padding-left: 22px; padding-top: 17px;" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="padding-top: 6px; padding-left: 6px;">Convert</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-container" style="margin-left: 50vh; margin-top: 14vh;">
        <div class="row">
          <div class="col-3" style="height: 400px;">
           <img src="credit-card-picture.png" style="height: 200px; padding-top: 40px; margin-top: 87px;">
          </div>
          <div class="col-5" style="background-color: rgb(54, 25, 214);">
            <h5 style="font-size:19px;">Start accepting payments with Ease</h6>
            <p style="font-size:10px; font-weight: 800; padding-top: 15px;">Deliver the world of payment options and seamless checkout<br> experiences, making it easy for your customers to pay you for your<br> products and services</p>
               <div class="smallesttxt">
                <p style="height: 19px;">- I don't know what this says at all bro because its tiny and apparently <br> I have bad eyes</p>
                <p style="height: 6px;">- How are you guys doing today? Good Weekend?</p>
                <p style="height: 6px;">- I hungout with my girlfriend and her nephew, kinda fun!</p>
                <p>- Did you guys see Facebook is changing to Meta? Thoughts?</p>
                <button id="gridbutton" style="margin-left: 5px;">Learn More <i style="margin-left:70px;" class="fas fa-angle-double-right"></i></button>
               </div> 
          </div>
        </div>
      </div>  

      <h5 id="h55" style="margin-top: 96px;" class="text-center">Solutions to fit your Business Needs</h5>
    <div class="bottom-cards">
      <div class="card2" style="width: 18rem;">
        <div class="img-parent" style="margin-left: 33px;">
            <img class="circ-img-top" src="Ellipse -3.png" alt="Card image cap">
            <img class="card-img-ontop" src="Path 60.png" style="height: 50px; margin-top: 25px; margin-left: 12px;">
        </div>
        <div class="card-body2">
          <h5 class="card-title" style="margin-left: 33px;">Email Dashboards</h5>
          <p class="card-text2" style="margin-left: 33px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="button2">Learn More<i class="fas fa-chevron-right" style="margin-left: 53px;"></i></button>
        </div>
      </div>

      <div class="card2" style="width: 18rem;">
        <div class="cardlayer">
        <div class="img-parent" style="margin-left: 33px;">
        <img class="circ-img-top" src="Ellipse -3.png" alt="Card image cap">
        <img class="card-img-ontop" src="favpng_download-check-mark.png" style="height: 65px; margin-top: 19px; margin-left: 18px;">
        </div>
        </div>
        <div class="card-body2">
          <h5 class="card-title" style="margin-left: 33px;">Task Management</h5>
          <p class="card-text2"style="margin-left: 33px;">Automate client responses, and keep track of<br> any communication your team has with a client.</p>
          <button class="button2">Learn More<i class="fas fa-chevron-right" style="margin-left: 53px;"></i></button>
        </div>
      </div>
    </div>

    <div class="bottom-cards">
        <div class="card2" style="width: 18rem;">
          <div class="img-parent" style="margin-left: 33px;">
          <img class="circ-img-top" src="Ellipse -3.png" alt="Card image cap">
          <img class="card-img-ontop" src="favpng_logo-symbol-brand.png" style="height: 50px; margin-top: 25px; margin-left: 23px;">
          </div>

          <div class="card-body2">
            <h5 class="card-title" style="margin-left: 33px;">Analytics</h5>
            <p class="card-text2" style="margin-left: 33px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="button2">Learn More<i class="fas fa-chevron-right" style="margin-left: 53px;"></i>
              </button>
          </div>
        </div>
  
        <div class="card2" style="width: 18rem;">
        <div class="img-parent" style="margin-left: 33px;">
          <img class="circ-img-top" src="Ellipse -3.png" style="margin-right: 2px;" alt="Card image cap">
          <img class="card-img-ontop" src="PinClipart.com_2018-calendar-clip-art_3886106.png" style="height: 60px; margin-top: 20px; margin-left: 19px;">
        </div>
          
          <div class="card-body2">
            <h5 class="card-title" style="margin-left: 33px;">Project Calendars</h5>
            <p class="card-text2" style="margin-left: 33px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="button2">Learn More<i class="fas fa-chevron-right" style="margin-left: 53px;"></i></button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="body5">
            <p style="font-size:xx-large; color: white"><b>Try Double Tap Today!</b></p>
            <p id="one"><b>Let's Get Started</b></p>
        </div>
            <div class="get">
                <button onclick="document.location='SignUp.html'"  class="button"><b>Get Started</b><a class="arrow"></a><a class="arrow2"></a></button>
            </div>
        
            <div class="chat">
                <button class="button17"><i style="margin-right: 10px;" class="fas fa-comment-dots"></i>Chat With Us</button>
            </div>
            <div class="free">
                <img src="images/free.png" alt="14 days">
                <img src="images/ellipse.png" alt="ellipse">
            </div>
        <div class="manage">
            <img src="images/manage2.png" alt="customers">
        </div>
        <div class="cancel">
            <img src="images/ellipse.png" alt="ellipse">
            <img src="images/cancel2.png" alt="anytime">
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>